{
  "schemaVersion": 1,
  "project": "EyalAmit2026",
  "description": "SSOT למשוב והחלטות מול אייל — קבצים ב-responses/ לאחר ingest מתועד בלבד. מיקום קנוני: hub/ssot/.",
  "responsesDir": "responses",
  "lastIngestIso": null,
  "ingestedExports": []
}
