{
  "schemaVersion": 1,
  "project": "EyalAmit.co.il-2026",
  "description": "SSOT למשוב והחלטות מול אייל — רק קבצים שעברו קליטה (ingest) מתועדת.",
  "responsesDir": "responses",
  "lastIngestIso": null,
  "ingestedExports": []
}
